#
#
#
#
#


[Language]
defult_language=Chinese


[init_settings]
startwindowpositioncontrol= False
startwindowposition= "0,0"
init_background=./images/backgrounds/--background.png
animation=True
animationspeed=3
init_fps=360
barspeed=5
init_background_alpha=190
MHicon="./images/macrohard.png"

[main_settings]
fps=30
screen=(960,540)
name_text=name.txt
background_img=./images/backgrounds/background.png
Font=MicrosoftYaHei UI