#
#
#
#
#


[Language]
defult_language=Chinese


[init_settings]
startwindowpositioncontrol= False
startwindowposition= "0,0"
init_background=./images/backgrounds/--background.png
animation=True
animationspeed=5
init_fps=120
init_background_alpha=180
MHicon="./images/macrohard.png"

[main_settings]
fps=60
barspeed=5
screen=(960,540)
name_text=name.txt
background_img=./images/backgrounds/background.png
Font=MicrosoftYaHei UI
firstdraw_lastname='?'
welcomemessage='欢迎使用随机点名PLUS版，本软件由 Macrohard 开发，欢迎提交issue或汇报BUG'